gfx.haml
---
layout: default
title: Seth's Graphics Code
---
.container
  %h2 Seth's Graphics Code

  %a{href: 'https://github.com/sethk/PixAccCurvedSurf'}
    %h3
      PixAccCurvSurf
      %small.text-muted
        %i C++, OpenGL, GLSL, GLFW
      %button.pull-right.btn.btn-sm.btn-default{type: 'button'}
        %span.fab.fa-fw.fa-github
        Show on GitHub
  %p A demo app for the iPASS rendering technique for adaptive tessellation of curved surfaces
  %p
    The technique is described in the paper
    = succeed '.' do
      %a{href: 'https://www.cise.ufl.edu/research/SurfLab/papers/1109reyes.pdf'}
        %i> Efficient Pixel-Accurate Rendering of Curved Surfaces

  .row
    .col-sm-10.col-md-7
      .embed-responsive.embed-responsive-16by9
        <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/297544352" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

  <hr />

  %a{href: 'https://github.com/sethk/SOGL'}
    %h3
      SOGL
      %small.text-muted
        %i C99, SDL
      %button.pull-right.btn.btn-sm.btn-default{type: 'button'}
        %span.fab.fa-fw.fa-github
        Show on GitHub
  %p Toy software renderer with an OpenGL API

  .row{style: 'font-size: 0'}
    .col-md-12
      <img src="img/sogl/simple.png" height="120" alt="simple" />
      <img src="img/sogl/prim.png" height="120" alt="prim" />
      <img src="img/sogl/cube.png" height="120" alt="cube" />
      <img src="img/sogl/sphere.png" height="120" alt="sphere" />
    .col-md-12
      <img src="img/sogl/material.png" height="180" alt="material" />
      <img src="img/sogl/scene.png" height="180" alt="scene" />
      <img src="img/sogl/eval.png" height="180" alt="eval" />
    .col-md-12
      <img src="img/sogl/glutplane.png" height="200" alt="glutplane" />
      <img src="img/sogl/movelight.png" height="200" alt="movelight" />
      <img src="img/sogl/n64.png" height="200" alt="n64" />

  %p

_site/gfx.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SethK: Seth's Graphics Code</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">

		<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </head>
  <body>
    <div class='container'>
<h2>Seth's Graphics Code</h2>
<a href='https://github.com/sethk/PixAccCurvedSurf'>
<h3>
PixAccCurvSurf
<small class='text-muted'>
<i>C++, OpenGL, GLSL, GLFW</i>
</small>
<button class='pull-right btn btn-sm btn-default' type='button'>
<span class='fab fa-fw fa-github'></span>
Show on GitHub
</button>
</h3>
</a>
<p>A demo app for the iPASS rendering technique for adaptive tessellation of curved surfaces</p>
<p>
The technique is described in the paper
<a href='https://www.cise.ufl.edu/research/SurfLab/papers/1109reyes.pdf'><i>Efficient Pixel-Accurate Rendering of Curved Surfaces</i></a>.
</p>
<div class='row'>
<div class='col-sm-10 col-md-7'>
<div class='embed-responsive embed-responsive-16by9'>
<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/297544352" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
</div>
</div>
<hr />
<a href='https://github.com/sethk/SOGL'>
<h3>
SOGL
<small class='text-muted'>
<i>C99, SDL</i>
</small>
<button class='pull-right btn btn-sm btn-default' type='button'>
<span class='fab fa-fw fa-github'></span>
Show on GitHub
</button>
</h3>
</a>
<p>Toy software renderer with an OpenGL API</p>
<div class='row' style='font-size: 0'>
<div class='col-md-12'>
<img src="img/sogl/simple.png" height="120" alt="simple" />
<img src="img/sogl/prim.png" height="120" alt="prim" />
<img src="img/sogl/cube.png" height="120" alt="cube" />
<img src="img/sogl/sphere.png" height="120" alt="sphere" />
</div>
<div class='col-md-12'>
<img src="img/sogl/material.png" height="180" alt="material" />
<img src="img/sogl/scene.png" height="180" alt="scene" />
<img src="img/sogl/eval.png" height="180" alt="eval" />
</div>
<div class='col-md-12'>
<img src="img/sogl/glutplane.png" height="200" alt="glutplane" />
<img src="img/sogl/movelight.png" height="200" alt="movelight" />
<img src="img/sogl/n64.png" height="200" alt="n64" />
</div>
</div>
<p></p>
</div>


    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
