_site/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SethK: Home</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">

		<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </head>
  <body>
    <div class='container'>
<div class='jumbotron'>
<div class='row'>
<div class='col-xs-4'>
<img class='thumbnail img-responsive' src='http://www.gravatar.com/avatar/5a7fb135618cd6b2218c8d4ecd58e944?s=300'>
</div>
<div class='col-xs-8'>
<p>
You have reached
<a href='https://sethk.github.io/'>sethk.github.io</a>,
the personal homepage of Seth Kingsley.
</p>
<form class='form-inline'>
<p>
I am
currently looking for a job.
<a href='Seth Kingsley Resume.pdf'>Here is my résumé.</a>
</p>
</form>
<p>
The best way to get in touch with me is via email:
<span id='email'><span class='text-muted'>(email hidden without JavaScript enabled.)</span></span>.
<script>
  var e = "se" + "th" + "k" + "@" + "me" + "ow" + "fi" + "sh" + "ie" + "s" + "." + "co" + "m";
  $('#email').html("<a href=\"mailto:" + e + "\">" + e + "</a>");
</script>
</p>
</div>
</div>
</div>
</div>


    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>

index.haml
---
layout: default
title: Home
---
.container
  .jumbotron
    .row
      .col-xs-4
        %img.thumbnail.img-responsive{src: 'http://www.gravatar.com/avatar/5a7fb135618cd6b2218c8d4ecd58e944?s=300'}
      .col-xs-8
        %p
          You have reached
          = succeed ',' do
            %a{href: 'https://sethk.github.io/'} sethk.github.io
          the personal homepage of Seth Kingsley.
        %form.form-inline
          %p
            I am
            -#%select.form-control{disabled: true}
              %option NOT
            currently looking for a job.
            %a{href: 'Seth Kingsley Resume.pdf'} Here is my résumé.
        %p
          The best way to get in touch with me is via email:
          = succeed '.' do
            %span#email>
              %span.text-muted> (email hidden without JavaScript enabled.)
          :javascript
            var e = "se" + "th" + "k" + "@" + "me" + "ow" + "fi" + "sh" + "ie" + "s" + "." + "co" + "m";
            $('#email').html("<a href=\"mailto:" + e + "\">" + e + "</a>");
